{
  "name": "onbadge.user-manager.service",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@badgeteam/db": "0.0.*",
    "@badgeteam/service": "0.0.*",
    "bluebird": "3.4.1",
    "joi": "^9.0.1",
    "lodash": "4.13.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "3.2.0",
    "chai-as-promised": "5.1.0",
    "chai-subset": "^1.3.0",
    "mocha": "2.5.3",
    "mocha-teamcity-reporter": ">=0.0.1"
  }
}
